url=http://localhost/opencart/upload/
bugReportFile=bugReport.xlxs
TestSuitFilePath=C:\\Users\\Hassan\\Documents\\Software_Testing\\Manual Testing\\OpenCart
browser=chrome
headless=false
testerName=Hassan Afzal
ExtentreportFolder=test-output\\Extent-reports
Database=mysql://localhost:3306/openshop
DB_root = root
DB_password=